# TravelCalculator

./: README.md  pom.xml
src/main/java/com/tivanov/travelmanager/: TravelManagerApplication.java
src/main/java/com/tivanov/travelmanager/config/: SecurityConfig.java  SwaggerConfig.java  TravelConfig.java
src/main/java/com/tivanov/travelmanager/controller/: TravelController.java
src/main/java/com/tivanov/travelmanager/domain/exception/: BaseCurrencyExchangeRateMissmatchException.java  BaseException.java  CountryAlreadyExistsException.java  CountryNotFoundException.java  ExceptionTranslator.java  InvalidBaseCurrencyException.java
src/main/java/com/tivanov/travelmanager/domain/model/dto/: ExchangeRateDto.java  TravelRequestDto.java  TravelResponseDto.java
src/main/java/com/tivanov/travelmanager/domain/model/map/: CountriesMap.java  Country.java  DataInitialization.java  DemoData.java  Neighbours.java
src/main/java/com/tivanov/travelmanager/domain/processor/: TravelProcessor.java
src/main/java/com/tivanov/travelmanager/domain/service/: TravelService.java
src/main/java/com/tivanov/travelmanager/facade/: TravelServiceRestDataFacade.java
src/main/java/com/tivanov/travelmanager/infrastructure/connector/: ExchangeRateConnector.java
src/main/java/com/tivanov/travelmanager/infrastructure/persistence/: CountryRepository.java  CountryRepositorySpringDataFacade.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/tivanov/travelmanager/: TravelManagerApplicationTests.java
