## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:countries
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost/countries?useSSL=false&serverTimezone=Europe/Sofia
#spring.datasource.username = dbuser
#spring.datasource.password = dbuser
#
#
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.initialization-mode=always
#
## Show or not log for each sql query
#spring.jpa.show-sql = true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = none
#
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.data.rest.detection-strategy=annotated
server.port=18081

debug=true

system.travelconfig.exchangeRateUrl=https://api.exchangeratesapi.io/latest?base=
system.travelconfig.defaultCurrency=EUR
system.travelconfig.trasversalDepthLevel=1

